PORT=8080
BASE_URL="http://127.0.0.1:8080"
DB_URL="mongodb://localhost/cubacademy"
FACEBOOK="https://www.facebook.com/cubacademy"
INSTAGRAM="https://www.instagram.com/cubacademy"
LINKEDIN="https://www.linkedin.com/cubacademy"
