PORT=3030
HOST="localhost"
BASE_URL="http://127.0.0.1:3030"
APP_NAME="CUBERS_WEBSITE_23"
MODE="DEBUG"
AUTH_KEY="ALAA-250701"
COPYRIGHT="All Copyrights reserved @ Cubers Inc, 2023"

HEADER_DESC=""
HEADER_KEYWORDS=""
FACEBOOK="https://facebook.com/cubersio"
INSTAGRAM="https://instagram.com/cubersio"
LINKEDIN="https://linkedin.com/cubersio"

